<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>2014年2月汇报</title>
		<link rel="stylesheet" href="http://bartaz.github.io/impress.js/css/impress-demo.css" type="text/css"/>
		<style type="text/css">
			.slide div {

			}
			.slide div h1 {
				font-size: 100px;
				color: #333;
				width: 100%;
				height: 100px;
				margin-top: 200px;
				font-weight: normal;
				text-align: center;
			}
			.slide div h4{
				line-height: 30px;
				font-size: 40px;
				text-align: right;
				padding-right: 30px;
				color:#666;
			}
			.slide q{
				color:#f60;
				font-weight: bold;
				margin-top: 0px;
			}
			.slide ul{
				margin-top: 20px;
			}
			.slide ul li{
				line-height:50px;
			}
			.slide ul li b{
				color:#f60;
			}
			.slide ul li span {
				font-size: 26px;
			}
		</style>
	</head>
	<body class="impress-not-supported">
		<div id="impress">
			<div id="bored" class="step slide" data-x="-1000" data-y="-1500">
				<div>
					<h1>平台三组2月汇报</h1>
		        	<h4>蒋明涛 - 2014年2月28日</h4>
				</div>
		    </div>

		    <div class="step slide" data-x="0" data-y="-1500">
		        <q>企业、用户管理</q>
		        <ul>
		        	<li><b>☆</b> 更友好的代码：<span>把原来非常乱套的代码进行了90%的重写, 为以后真正的运营打好基础</span></li>
		        	<li><b>☆</b> 更严谨的验证：<span>加强对数据字段的验证判断，数据库初始化文件的判断</span></li>
		        	<li><b>☆</b> 更方便的部署：<span>减少运维人员的参与</span></li>
		        	<li><b>☆</b> 更方便的管理：<span>创建企业等待时间降低让队列去处理，可以查看更多形式的用户</span></li>
		        </ul>
		    </div>

		    <div class="step slide" data-x="1000" data-y="-1500">
		        <q>几个新功能</q>
		        <ul>
		        	<li><b>☆</b>用户托管：<span>实现把我的帐号所有权限所管给别的用户，在历史记录里面可以查看到托管人操作的信息</span> [未发布]</li>
		        	<li><b>☆</b>流程代办实时更新：<span>当在某一个流程页面中，该流程有新的提醒，流程条目相对应的变化</span>[已发布]</li>
		        	<li><b>☆</b>流程执行人范围去除默认，可选择：<span>选择下一步移交时候可在配置的此范围内进行选择</span>[已发布]</li>
		        </ul>
		    </div>

		    <div class="step slide" data-x="2000" data-y="-1500">
		        <q>优化</q>
		        <ul>
		        	<li><b>☆</b>新版菜单与界面：<span>界面优化为主，代办修改为异步使大数据加载过程中对其他可操作</span></li>
		        	<li><b>☆</b>组织架构：<span>优化组织架构多个存在加载问题</span></li>
		        	<li><b>☆</b>ＴＸＴ格式文件支持预览</li>
		        	<li><b>☆</b>流程执行人范围去除默认，可选择：<span>选择下一步移交时候可在配置的此范围内进行选择</span></li>
		        </ul>
		    </div>

		    <div class="step slide" data-x="3000" data-y="-1500">
		        <q>研究、协作</q>
		        <ul>
		        	<li><b>☆</b>队列：<span>研究现有队列机制，卡死应对方案</span></li>
		        	<li><b>☆</b>xdebug profiler：<span>研究并灵活使用能对模块性能瓶颈进行分析</span></li>
		        	<li><b>☆</b>移动组：<span>进行移动应用API的优化和编写 - 组织架构、流程、新版菜单</span></li>
		        	<li><b>☆</b>业务组：<span>修流程 - 协助处理一些不正常流程，并针对这些流程进行测试找原因</span></li>
		        </ul>
		    </div>
		</div>
		<script src="http://bartaz.github.io/impress.js/js/impress.js" type="text/javascript"></script>
		<script type="text/javascript">
			impress().init();
		</script>
	</body>
</html>
